#const firebaseConfig = {
#  apiKey: "AIzaSyDl_yRww3LOmZ2x2M7Se44AZBRgJSf-9gc",
#  authDomain: "luxdefi.firebaseapp.com",
#  projectId: "luxdefi",
#  storageBucket: "luxdefi.appspot.com",
#  messagingSenderId: "945478779578",
#  appId: "1:945478779578:web:4f58d05b0613633288b883",
#  measurementId: "G-G5PCQS4GKF"
#}


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDl_yRww3LOmZ2x2M7Se44AZBRgJSf-9gc "
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="luxdefi.firebaseapp.com"
#NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="luxdefi"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="luxdefi.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="945478779578"
NEXT_PUBLIC_FIREBASE_APP_ID="1:945478779578:web:4f58d05b0613633288b883"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G5PCQS4GKF"
NEXT_PUBLIC_HANZO_AUTH_ADMIN_EMAILS=artemisprimedev@gmail.com|zachkelling@gmail.com

FIREBASE_PROJECT_ID="luxdefi"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYmSAtfyjMHf02\nPzevhRdBJHWsQjj+GezABssSbH0M2lImFBGfx8GpV3xiHypywzySzF1SQY/Yv00I\nEiAvc08ahTXn6B+ayexxByZdarqE6YdR5woPqLNMH8rw9CMt3ZqxREIhI/X32f9k\nTFsxMGwuoguauorl71mEm0MbAImoMKmg6FcGjncWx2zu5pLgIZN8mdFvl5WZl9H4\nXxeNyEQNvU449C+sC1wuajjRS7O/VBJ0Z1iwWP7O5ysQZJNbHxOR64YUhh1rD/dO\nKl0RNf09PEGIM5ApIdS3ey9pS4yLj8dG7OrOYSiQQUg1YHvLCLrp8ED64aVYpl2a\nB1Hcc7bhAgMBAAECggEAXq69VrYd9vBrFpIW/RagXj0aZXVDZayehijSD5k2Ju6u\n929RbvfK7ARO3rPCAg3fhkpoxwLa50Rk35DQ2f09iJnPwTMC0c7QGW6nMjHsHBrb\nqQ1mpAa6bh39wEvwruWO8Eum3sbSCIkWr9kDCiMhP1dd3EMMYcw55RJcCMs44bip\nu4JmOpnRZCPwoVpbQL0nC+yzD9puFua/dKvKrAKpqueKQOPPdmt8cmdAaIOhBrYK\nZhlI8doNNRwrCEoP/PeprlXxBTmRnbGHPp6f+eD9j76igQFu3d6vOu3X8vh1xKg4\nr6TX7Au11mEz54oC4P5Syk2+qB2UCNBtFREv7Ft9awKBgQD6+uwSZQri3ZZOFeBM\nlFr/7ncuxZZ0gRNxnIsVoykn6KGS0kmDpMOfCswxlsga0LINqz/oquWONyCzkPGc\nuAbduFj490NP9rPAdaffzqui7K78VjVTIkyuNFCeOM30LQedfUkpVPmMEFOzSRIR\n0SJbNbgTpHXp9kTflYRDujhtiwKBgQDc7ijTJkYvXB+xbffXmOb5s2QtBKC726kf\nQKNzhA1lKf1srk9FwnBEzgzDdx3xOYYmr/LfLZq6/LrKb85SUIxCboBgfKjmq1ZG\n4mTcifOy1ykQvqrBhDmhFJ/GodffVkwsan+5w3f96wUaWgkPCjzEnIeyr0ppw8ly\n7HxBTN2SwwKBgQCiwQNDrniPw8hLnM4WewJEA10QXJuDs4xrWWusPWFb+vSEJI/9\nqWQeB7+AzNm44esFCC9qbyBrx/4R1AWKbqAtOfWghaAGA+JvBR02+mu9PKUBB9qO\nrahyM4SwBgAwvt64V12RSwSEurW8hr8MBMW1xjE3s6evb78cCnZ6ARHEnwKBgEoq\nxZfE5JDnm1gkM6y0Du5Ks9mNESyfnFH6kCSqcxjAFOyUQ9aGZMwkZBKGfY3Koud/\n78fOdoBJcaeeCySFF+EBWaWKk+UEJe2b+QI0aZRjOMz/RTG74uDZnJ3BHUhDn0TV\n59UD8tdSO59SFHJxHF9gsQliYVfKO2mSTFBbrpKjAoGBAKOMaWf+L7qLk6IPSWt4\nY9K06pw8fXWekzb0Ahd8FqqvTsRrIFRdJZlHyWZu4wXP3IFpz/e14va8ud+nU+2H\n22EEqs2Ozza9I83atuqi3rHIf2WQQmI91mKVVd8rOmh5PeNp8i5ArPyPYYMxoIrT\nrKr2db+8eHvvM5M9Ak9RDLaA\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-j81xe@luxdefi.iam.gserviceaccount.com"

NEXT_PUBLIC_ETH_PAYMENT_ADDRESS=0xAdf62DADB9E527fb06509842a4266919Fd85d214
NEXT_PUBLIC_ETH_EXCHANGE_RATE_API=https://api.coinbase.com/v2/prices/ETH-USD/buy

NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-DoFjBoegsUjlm4PETGHhbQ
NEXT_PUBLIC_SQUARE_LOCATION_ID=LK8AFR2MXE4PE
SQUARE_ACCESS_TOKEN=EAAAl1T-5kT7Rcuq5ENJPVxVmt10gzFWVOkEjfJ_PdE31YVek5iEiM4SzR-dNQ6t
SQUARE_ENVIRONMENT=sandbox

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=123
NEXT_PUBLIC_GA_MEASUREMENT_ID=123